apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.hikvision'
version = '0.0.1-SNAPSHOT'


sourceCompatibility = 1.5
targetCompatibility = 1.5
mainClassName = 'com.hikvision.syncbd.Main'

repositories {

    jcenter()

}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version:'2.3'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.8'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.2'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.3'
    compile group: 'com.jolbox', name: 'bonecp', version:'0.7.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.6.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5'
    compile files('lib/imageserver-util-1.0.0.jar')
    compile files('lib/ojdbc6-12.1.0.1.0.jar')

    //compile group: 'com.oracle', name: 'ojdbc6', version:'12.1.0.1.0'
}
