###本地数据库连接配置
jdbc.driverclass = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@10.33.25.24:1521:orcl
jdbc.username = user001
jdbc.password = user001


##图片目录文件夹（把正斜杠换成反斜杠）
directoryPath = C:/Users/chenhuaming/Desktop/testImage

##结构化数据上传url
uploadRecordsUrl = http://10.235.156.102:8072/insertBulk
##单个图片上传url
uploadImgSingleUrl = http://www.sina.com/uploadSingle
##多个图片上传url
uploadImgBulkUrl = http://10.235.156.102:8072/uploadBulk


#### 
accessUser = HAIKANG
accessKey = 3D2EF1E2-B549-47A6-AE13-DCDB6D56F487
structured.storeName = HANIKANGDB
structured.typeName = HK_
nostructured.storeName = HAIKANG
nostructured.typeName = KAKOUGUOCHE
